PROJECT_NAME=badge_generator
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
DATABASE_ADDRESS=mongodb://127.0.0.1:27017/
SECRET_KEY=
contact_email=
contact_email_password=
applications_team_email=
HASH_SALT=